<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Web - 1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  </head>
  <body class="bg-secondary">
    <div class="d-flex flex-column align-content-center w-50 mx-auto">
      <div>2 zadanie</div>
      <img src="1.jpg">
      <div>3 zadanie</div>
      <img src="2.jpg">
      <div>4 zadanie</div>
      <img src="3.jpg">
      <div>5 zadanie</div>
      <img src="4.jpg">
    </div>
  </body>
</html>